#############################################################################
# Makefile for building: Hyrules-Graphs
# Generated by qmake (3.1) (Qt 6.4.1)
# Project:  ..\Hyrules-Graphs\Hyrules-Graphs.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Hyrules-Graphs -I. -I../../../../QtInstalled/6.4.1/mingw_64/include -I../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets -I../../../../QtInstalled/6.4.1/mingw_64/include/QtGui -I../../../../QtInstalled/6.4.1/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../../QtInstalled/6.4.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QtInstalled\6.4.1\mingw_64\lib\libQt6Widgets.a D:\QtInstalled\6.4.1\mingw_64\lib\libQt6Gui.a D:\QtInstalled\6.4.1\mingw_64\lib\libQt6Core.a -lmingw32 D:\QtInstalled\6.4.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QtInstalled\6.4.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QtInstalled\6.4.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtInstalled\6.4.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Hyrules-Graphs\instrucciones.cpp \
		..\Hyrules-Graphs\main.cpp \
		..\Hyrules-Graphs\mainwindow.cpp debug\qrc_qmake_qmake_qm_files.cpp \
		debug\moc_instrucciones.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/instrucciones.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/qrc_qmake_qmake_qm_files.o \
		debug/moc_instrucciones.o \
		debug/moc_mainwindow.o

DIST          =  ..\Hyrules-Graphs\instrucciones.h \
		..\Hyrules-Graphs\mainwindow.h ..\Hyrules-Graphs\instrucciones.cpp \
		..\Hyrules-Graphs\main.cpp \
		..\Hyrules-Graphs\mainwindow.cpp
QMAKE_TARGET  = Hyrules-Graphs
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Hyrules-Graphs.exe
DESTDIR_TARGET = debug\Hyrules-Graphs.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Hyrules-Graphs.exe

debug/Hyrules-Graphs.exe: D:/QtInstalled/6.4.1/mingw_64/lib/libQt6Widgets.a D:/QtInstalled/6.4.1/mingw_64/lib/libQt6Gui.a D:/QtInstalled/6.4.1/mingw_64/lib/libQt6Core.a D:/QtInstalled/6.4.1/mingw_64/lib/libQt6EntryPoint.a ui_instrucciones.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Hyrules-Graphs\Hyrules-Graphs.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Hyrules-Graphs.zip $(SOURCES) $(DIST) ..\Hyrules-Graphs\Hyrules-Graphs.pro ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\qconfig.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\lrelease.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\qt.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\resources.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\moc.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\uic.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\lex.prf ..\Hyrules-Graphs\Hyrules-Graphs.pro debug\qmake_qmake_qm_files.qrc ..\..\..\..\QtInstalled\6.4.1\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\QtInstalled\6.4.1\mingw_64\lib\Qt6Gui.prl ..\..\..\..\QtInstalled\6.4.1\mingw_64\lib\Qt6Core.prl ..\..\..\..\QtInstalled\6.4.1\mingw_64\lib\Qt6EntryPoint.prl ..\Hyrules-Graphs\Hyrules-Graphs_es_CR.ts ..\Hyrules-Graphs\Hyrules-Graphs_es_CR.ts ..\Hyrules-Graphs\Hyrules-Graphs_es_CR.ts   debug\qmake_qmake_qm_files.qrc ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\data\dummy.cpp ..\Hyrules-Graphs\instrucciones.h ..\Hyrules-Graphs\mainwindow.h  ..\Hyrules-Graphs\instrucciones.cpp ..\Hyrules-Graphs\main.cpp ..\Hyrules-Graphs\mainwindow.cpp ..\Hyrules-Graphs\instrucciones.ui ..\Hyrules-Graphs\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\instrucciones.o debug\main.o debug\mainwindow.o debug\qrc_qmake_qmake_qm_files.o debug\moc_instrucciones.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug/Hyrules-Graphs_es_CR.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug\Hyrules-Graphs_es_CR.qm
debug/Hyrules-Graphs_es_CR.qm: ../Hyrules-Graphs/Hyrules-Graphs_es_CR.ts
	D:\QtInstalled\6.4.1\mingw_64\bin\lrelease.exe ..\Hyrules-Graphs\Hyrules-Graphs_es_CR.ts -qm debug\Hyrules-Graphs_es_CR.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qmake_qmake_qm_files.cpp
debug/qrc_qmake_qmake_qm_files.cpp: debug/qmake_qmake_qm_files.qrc \
		../../../../QtInstalled/6.4.1/mingw_64/bin/rcc.exe \
		debug/Hyrules-Graphs_es_CR.qm
	D:\QtInstalled\6.4.1\mingw_64\bin\rcc.exe -name qmake_qmake_qm_files --no-zstd debug\qmake_qmake_qm_files.qrc -o debug\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../QtInstalled/6.4.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\QtInstalled\6.4.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_instrucciones.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_instrucciones.cpp debug\moc_mainwindow.cpp
debug/moc_instrucciones.cpp: ../Hyrules-Graphs/instrucciones.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/QDialog \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qglobal.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qconfig.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qlogging.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qflags.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qatomic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qforeach.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobject.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstring.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qchar.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qpair.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qlist.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiterator.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcompare.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiterable.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmath.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmargins.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qaction.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qicon.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsize.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qrect.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qpoint.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qcolor.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qrgb.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qimage.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtransform.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qregion.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qline.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qvariant.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qdebug.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qset.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qhash.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpalette.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qbrush.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qfont.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qcursor.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qevent.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qurl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qscreen.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QList \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QObject \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QRect \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QSize \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QSizeF \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/QTransform \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		../../../../QtInstalled/6.4.1/mingw_64/bin/moc.exe
	D:\QtInstalled\6.4.1\mingw_64\bin\moc.exe $(DEFINES) --include D:/Todo/QT/Hyrules-Graphs/build-Hyrules-Graphs-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QtInstalled/6.4.1/mingw_64/mkspecs/win32-g++ -ID:/Todo/QT/Hyrules-Graphs/Hyrules-Graphs -ID:/QtInstalled/6.4.1/mingw_64/include -ID:/QtInstalled/6.4.1/mingw_64/include/QtWidgets -ID:/QtInstalled/6.4.1/mingw_64/include/QtGui -ID:/QtInstalled/6.4.1/mingw_64/include/QtCore -I. -ID:/QtInstalled/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QtInstalled/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QtInstalled/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QtInstalled/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QtInstalled/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QtInstalled/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Hyrules-Graphs\instrucciones.h -o debug\moc_instrucciones.cpp

debug/moc_mainwindow.cpp: ../Hyrules-Graphs/mainwindow.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qglobal.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qconfig.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qlogging.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qflags.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qatomic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qforeach.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobject.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstring.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qchar.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qpair.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qlist.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiterator.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcompare.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiterable.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmath.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmargins.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qaction.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qicon.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsize.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qrect.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qpoint.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qcolor.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qrgb.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qimage.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtransform.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qregion.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qline.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qvariant.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qdebug.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qset.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qhash.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpalette.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qbrush.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qfont.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qcursor.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qevent.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qurl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qscreen.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QList \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QObject \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QRect \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QSize \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QSizeF \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/QTransform \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		../../../../QtInstalled/6.4.1/mingw_64/bin/moc.exe
	D:\QtInstalled\6.4.1\mingw_64\bin\moc.exe $(DEFINES) --include D:/Todo/QT/Hyrules-Graphs/build-Hyrules-Graphs-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QtInstalled/6.4.1/mingw_64/mkspecs/win32-g++ -ID:/Todo/QT/Hyrules-Graphs/Hyrules-Graphs -ID:/QtInstalled/6.4.1/mingw_64/include -ID:/QtInstalled/6.4.1/mingw_64/include/QtWidgets -ID:/QtInstalled/6.4.1/mingw_64/include/QtGui -ID:/QtInstalled/6.4.1/mingw_64/include/QtCore -I. -ID:/QtInstalled/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QtInstalled/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QtInstalled/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QtInstalled/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QtInstalled/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QtInstalled/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Hyrules-Graphs\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_instrucciones.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_instrucciones.h ui_mainwindow.h
ui_instrucciones.h: ../Hyrules-Graphs/instrucciones.ui \
		../../../../QtInstalled/6.4.1/mingw_64/bin/uic.exe
	D:\QtInstalled\6.4.1\mingw_64\bin\uic.exe ..\Hyrules-Graphs\instrucciones.ui -o ui_instrucciones.h

ui_mainwindow.h: ../Hyrules-Graphs/mainwindow.ui \
		../../../../QtInstalled/6.4.1/mingw_64/bin/uic.exe
	D:\QtInstalled\6.4.1\mingw_64\bin\uic.exe ..\Hyrules-Graphs\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/instrucciones.o: ../Hyrules-Graphs/instrucciones.cpp ../Hyrules-Graphs/instrucciones.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/QDialog \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qglobal.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qconfig.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qlogging.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qflags.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qatomic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qforeach.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobject.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstring.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qchar.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qpair.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qlist.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiterator.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcompare.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiterable.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmath.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmargins.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qaction.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qicon.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsize.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qrect.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qpoint.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qcolor.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qrgb.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qimage.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtransform.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qregion.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qline.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qvariant.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qdebug.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qset.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qhash.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpalette.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qbrush.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qfont.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qcursor.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qevent.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qurl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qscreen.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QList \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QObject \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QRect \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QSize \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QSizeF \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/QTransform \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		ui_instrucciones.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\instrucciones.o ..\Hyrules-Graphs\instrucciones.cpp

debug/main.o: ../Hyrules-Graphs/main.cpp ../Hyrules-Graphs/mainwindow.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qglobal.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qconfig.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qlogging.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qflags.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qatomic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qforeach.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobject.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstring.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qchar.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qpair.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qlist.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiterator.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcompare.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiterable.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmath.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmargins.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qaction.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qicon.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsize.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qrect.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qpoint.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qcolor.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qrgb.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qimage.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtransform.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qregion.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qline.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qvariant.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qdebug.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qset.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qhash.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpalette.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qbrush.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qfont.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qcursor.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qevent.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qurl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qscreen.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QList \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QObject \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QRect \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QSize \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QSizeF \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/QTransform \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/QApplication \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qapplication.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qjnitypes.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qfuture.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmutex.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qthread.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qexception.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qpromise.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qlocale.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QLocale \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QTranslator \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtranslator.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Hyrules-Graphs\main.cpp

debug/mainwindow.o: ../Hyrules-Graphs/mainwindow.cpp ../Hyrules-Graphs/mainwindow.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qglobal.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qconfig.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qlogging.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qflags.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qatomic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qforeach.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobject.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstring.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qchar.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qpair.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qlist.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiterator.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcompare.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiterable.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmath.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmargins.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qaction.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qicon.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsize.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qrect.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qpoint.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qcolor.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qrgb.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qimage.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtransform.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qregion.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qline.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qvariant.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qdebug.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qset.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qhash.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpalette.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qbrush.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qfont.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qcursor.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qevent.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qpointer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qurl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qscreen.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QList \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QObject \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QRect \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QSize \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QSizeF \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/QTransform \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/QVariant \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/QAction \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/QApplication \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qapplication.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qjnitypes.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qfuture.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qmutex.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qthread.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qexception.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qpromise.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtCore/qlocale.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/QGroupBox \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qgroupbox.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qframe.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/QLabel \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qpicture.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/QMenu \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qmenu.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/QMenuBar \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qmenubar.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/QPushButton \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../QtInstalled/6.4.1/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Hyrules-Graphs\mainwindow.cpp

debug/qrc_qmake_qmake_qm_files.o: debug/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qmake_qmake_qm_files.o debug\qrc_qmake_qmake_qm_files.cpp

debug/moc_instrucciones.o: debug/moc_instrucciones.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_instrucciones.o debug\moc_instrucciones.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

