<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Instrucciones</class>
 <widget class="QDialog" name="Instrucciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Instrucciones</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../build-Hyrules-Graphs-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/img/icono.jpg</normaloff>../build-Hyrules-Graphs-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/img/icono.jpg</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>391</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string>¡Bienvenido al Reino de Hyrule! 
En el mapa se indicarán distintas ciudades,
 las cuales a su vez contienen templos que permiten viajar entre ellas. 
Para consultar el coste de maná, tiempo o cantidad menor de transbordos,
seleccione una de las ciudades y presione el botón correspondiente.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
