<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hyrules Graphs</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../build-Hyrules-Graphs-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/img/icono.jpg</normaloff>../build-Hyrules-Graphs-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/img/icono.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../build-Hyrules-Graphs-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/img/mainFrame.jpg</pixmap>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>160</y>
      <width>331</width>
      <height>391</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Opciones</string>
    </property>
    <widget class="QPushButton" name="pushButton_13">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Indicaciones</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_14">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>320</y>
       <width>271</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Buscar por Menor Coste de Maná</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_15">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>271</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Buscar por Menor Coste de Tiempo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_16">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>271</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Buscar por Menor Cantidad de Transbordos</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Villa Rico</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pueblo Gerudo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Villa Lurelin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Villa de Hateno</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Villa Kakariko</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dominio de los Zora</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pueblo Tarrey</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ciudad Goron</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Villa Korok</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Castillo de Hyrule</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>140</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Villa Rico</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pueblo Gerudo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Villa Lurelin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Villa de Hateno</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Villa Kakariko</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dominio de los Zora</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pueblo Tarrey</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ciudad Goron</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Villa Korok</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Castillo de Hyrule</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Seleccionar Destino</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Seleccionar Origen</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Villa Rico</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>270</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Castillo de Hyrule</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>590</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Pueblo Gerudo</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>430</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Villa Kakariko</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>300</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Dominio de los Zora</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>200</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Pueblo Tarrey</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>520</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Villa de Hateno</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>160</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Villa Korok</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>130</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Ciudad Goron</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>640</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Villa Lurelin</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <action name="actionIndicaciones">
   <property name="text">
    <string>Indicaciones</string>
   </property>
  </action>
  <action name="actionSeleccionar_Origen">
   <property name="text">
    <string>Seleccionar Origen</string>
   </property>
  </action>
  <action name="actionSeleccionar_Destino">
   <property name="text">
    <string>Seleccionar Destino</string>
   </property>
  </action>
  <action name="actionBuscar_por_Menor_Coste_de_Man">
   <property name="text">
    <string>Buscar por Menor Coste de Maná</string>
   </property>
  </action>
  <action name="actionBuscar_por_menor_Coste_de_Tiempo">
   <property name="text">
    <string>Buscar por menor Coste de Tiempo</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
